spring.datasource.url=jdbc:postgresql://localhost:5432/tg_remember_db
spring.datasource.username=nadillustrator
spring.datasource.password=123

telegram.bot.token=5805263611:AAFCzO7lsQLStEbl2FMbKpsM_r2witJ3gLo

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true